*{
    padding:0;
    margin:0;
    font-family:sans-serif;
    box-sizing: border-box; 
}
body{
    background:white;
    color: #000000;
    max-width: 1500px;
    word-wrap:break-word;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('forside2.png');
    background-size: cover;
    background-position: center;
}
#header2{
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 0px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#A19487;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px
}
nav ul li a:hover{
    color: #4B443C;
}

.logo1{
    width: 150px;
    height: auto; 
    padding-top:20px;
}
.content-container{
    display:flex;
}
.venstre-side{
    flex: 1;
}
.h√∏jre-side{
    flex: 1;
    padding: 0px;
}
.skaleret-billede{
    width: 100%;
    height: auto;
}
.text-content{
    text-align: right;
}
h1, p{ 
    margin: 0;
}
.detalje{
    margin-left: 5%;
    margin-top: 15%;
}
.detalje h1{
    font-size: 20px;
    color: #4B443C;
    margin-bottom: 10px;
}
.detalje p{
    color: #000000;
    font-weight: bold;
    font-size: 18px;
}
.images{
    width: 20%;
    height: 70%;
    position:absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position:absolute;
    left: 50px;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover img.figur{
    bottom: 50px;
}
.images:hover img.forside2{
    left: 45%;
}
.images img {
    backface-visibility: hidden;
}
.images img {
    transform-style: preserve-3d;
}
@media only screen and (max-width: 400px) {
    nav ul {
        text-align:center;
    }
    
    nav ul li {
        margin: 0;
    }

    nav ul li a {
        font-size: 17px !important;
        padding-top: 10px;
    }
}
@media only screen and (max-width: 400px) {
    .logo1 {
        max-width: 150px;
        text-align: center; 
        margin: 0 auto;
    }
}
@media only screen and (max-width: 400px){
    .detalje p{
        color: #000000;
        font-weight: bold;
        font-size: 12px;
    }
}
@media only screen and (max-width: 400px) {
    .images img.figur{
        width: 300%; 
        height: auto; 
    }
    .images img.forside2 {
        width: 580%; 
        height: auto; 
    }
    .images:hover img.figur {
        transform: scale(0.5, 0.5); 
    }

    .images:hover img.forside2 {
        transform: scale(0.5, 0.5); 
    }
}
@media only screen and (max-width: 700px) {
    nav ul li {
        margin: 20px;
    }
}
@media only screen and (max-width: 700px) {
    nav ul li a {
        font-size: 25px;
        padding-top: 50px;
        margin-left: -20px;
    }
}
@media only screen and (max-width: 700px) {
    .images img.figur{
        width: 100%; 
        height: auto; 
    }
    .images img.forside2 {
        width: 200%; 
        height: auto; 
    }
    .images:hover img.figur {
        transform: scale(0.5, 0.5); 
    }

    .images:hover img.forside2 {
        transform: scale(0.5, 0.5); 
    }
}
@media only screen and (max-width: 820px) {
    .images img.figur{
        width: 250%; 
        height: auto; 
    }
    .images img.forside2 {
        width: 450%; 
        height: auto; 
    }
    .images:hover img.figur {
        transform: scale(0.5, 0.5); 
    }

    .images:hover img.forside2 {
        transform: scale(0.5, 0.5); 
    }
}
@media only screen and (max-width: 1000px) {
    .images img.figur{
        width: 240%; 
        height: auto; 
    }
    .images img.forside2 {
        width: 450%; 
        height: auto; 
    }
    .images:hover img.figur {
        transform: scale(0.5, 0.5); 
    }

    .images:hover img.forside2 {
        transform: scale(0.5, 0.5); 
    }
}
@media only screen and (max-width: 1200px) {
    .images img.figur{
        width: 180%; 
        height: auto; 
    }
    .images img.forside2 {
        width: 300%; 
        height: auto; 
    }
    .images:hover img.figur {
        transform: scale(0.5, 0.5); 
    }

    .images:hover img.forside2 {
        transform: scale(0.5,0.5); 
    }
}

#about{
    padding: 80px 0;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8%;
    object-fit:contain;
    margin: 10px;
}
.about-col-2{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #4B443C;
    margin: 10px;
}
.about-col-2 h1, .about-col-2 p{
    margin: 0;
}

@media only screen and (max-width: 400px) {
    .row {
      flex-direction: column; 
      align-items: center; 
      margin-top: -60px;
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%; 
      text-align:center; 
    }
    .about-col-1 img{
        margin: 10px auto;
    }
    .about-col-1{
        margin-top: 0;
        margin-bottom: 0px;
        padding: 0 20px;
    }
    .about-col-2 {
      margin-top: 10px; 
      text-align: left;
      padding: 0 20px;
    }
  }

#kompetencer{
    padding: 0px 0;

}
.kompetence-liste{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.kompetence-liste div{
    background: #E9E6E1;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.kompetence-liste div h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    color:#000000;
}
.kompetence-liste div:hover{
    background: #C9C3BD;
    transform: translateY(-10px);
}
@media only screen and (max-width: 400px) {
    #kompetencer {
      padding: 0px;
      margin-top: -60px;
    }
  }

#portfolio{
    padding: 90px 0;
    color: #4B443C;
    margin-right: 15px;
    font-size: 25px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, calc(33.333% - 40px)));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    margin-bottom: 5px;
}
.square-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 30px;
    display: block;
    transition: background 0.5s, transform.5s;
}

.work:hover img{
    transform: translateY(-10px);
}

.layer{
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 15px;
    color:#000000;
}
.se-mere-knap{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#A19487;
    display: inline-block;
    transition: transform 0.5s;
    background:#E9E6E1;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 10px;
}
.se-mere-knap:hover{
    color: #4B443C;
}
.portfolio2{
    color: #4B443C;
    margin-right: 10px;
    font-size: 20px;
}
@media only screen and (max-width: 400px) {
    #portfolio {
      padding-bottom: 200px; 
      margin-right: 0; 
      font-size: 20px; 
    }
  }
@media only screen and (max-width: 400px) {
  .square-image{
    width: 100%;
    height: 350px;
    object-fit:cover;
    border-radius: 10px;
    display: block;
    transition: background 0.5s, transform.5s;
    }
}
@media only screen and (max-width: 400px) {
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, calc(33.333% - 40px)));
        grid-gap: 40px;
        margin-top: 50px;
    }
}
  @media only screen and (max-width: 700px) {
    .square-image{
      width: 100%;
      height: 280px;
      object-fit:cover;
      border-radius: 10px;
      display: block;
      transition: background 0.5s, transform.5s;
      }
  }
  @media only screen and (max-width: 700px) {
      .work-list{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, calc(33.333% - 40px)));
          grid-gap: 40px;
          margin-top: 50px;
      }
  }

footer{
    background-color: #E9E6E1;
}
.contact-left{
    padding: 40px 0;
    flex-basis: 35%;
}
.contact-right{
    padding: 40px 0;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px; 
}
.contact-left p i{
    color:#A19487;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#A19487;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4B443C;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#C9C3BD;
    padding: 15px;
    margin: 15px 0;
    color:#000000;
    font-size: 18px;
    border-radius: 6px;
}
.btn1{
    display: inline-block;
    background:#C9C3BD;
    padding: 15px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#C9C3BD;
    padding: 15px;
    margin: 15px 0;
    color:#000000;
    font-size: 18px;
    border-radius: 6px;
}
@media only screen and (max-width: 400px) {
    footer{
        background-color: #E9E6E1;
    }
}
